- namespace

Titanium.UI.Android

- type

module

- returns

object

- description

The Android specific UI capabilities. All properties, methods and events in this namespace will only work on Android related devices.

- since

1.0

- platforms

android

- properties

None

- methods

openPreferences: open Android native preferences UI activity. You need to place your preferences.xml file in the platform/android/res/xml/ folder of your project. Documentation on the file format may be found in the Android documentation http://developer.android.com/resources/samples/ApiDemos/res/xml/preferences.html


